language: node_js
env:
  global:
  - CC_TEST_REPORTER_ID=af7bf7206a9341eeaad5e1e06a1d39a6fa4ddf7c490aa6e7bcc62c037b44f891
  - secure: nVCwrF0BnT5tLSZHSqqhq52H4PWrL73mMm2uvJ+pRgzGpj2PGD6rM8s0vQHjQfWeRlRARfPaqIyvjhGpqHAy0YxWvp53w28C0oQYOE6I8i+8ADFKYebuN4VdnA+VkJT1628rjdImaCtXfvrLmnHNv8laovsvwPMqm6f6ld469/R7Na2thIOd0FwAoY/520iOc1dl3ffHxsIJJSuELaeXIY2dtTCx2xiovgiObjSV1UdFmJIzjJzmIHbP3df7gTH6misyK6CbZzKPbtRdnPpx7fznKaKhOQ2a6oG1wFUn8UHXQTAgmznvAOWdc4Sm2qIgh7seE2NQlwC6wRyOlL/HjPeydTfMGmpmbHFgKsGjoPPKr0VttvUSBfl6R4jYAr1+QaQ0bh1E94Zuqu/MGEyEZvIHTl6uydxwvDDNDMPOAhvvXB+JqzzXQveGA7NQQO3RWEJJuVTB4rMgj1JMkc89QqvUwbBtJjY+T8TwelkLsGoPXNzPTF44DXX/tL/VgMhIFe+SblM6b1v8ZWAM4LjosuPdVtMVl/putyyV9dFVq3j1Nmghk31ed7FQQlxZi/kc79w6VlpleAsXIcQVx7uZERfuMXCoi4ENfdYktvAcV+N2r/Lntf78nRLl7xWrTD6cBzlX2t98iIATGOOF6wgsx55WWdN5jDtqb5oLPinZQuA=
node_js:
- '8'
- '10'
- '11'
before_install: yarn global add greenkeeper-lockfile@1
stages:
- test
- name: deploy
  if: tag =~ ^v
before_script:
- greenkeeper-lockfile-update
- curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64
  > ./cc-test-reporter
- chmod +x ./cc-test-reporter
- "./cc-test-reporter before-build"
script:
- yarn run test
- yarn run lint
after_script:
- greenkeeper-lockfile-upload
- "./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT"
jobs:
  include:
  - stage: deploy
    node_js: '10'
    script: yarn run build
    deploy:
      provider: npm
      email: bastyen.a@gmail.com
      api_key:
        secure: cgfFTdIIFiXt4ZzOHSbfBlc656vrKLIP/6m5qVQBSoDMvw9TpX81YqP443V/SWLCXNx+yN/w5+HTOw4Jshp6suM42VrZpy0KZxmPSQybkNUM1rKxyAVuUD8MPyCTw9e6xB5ZXgRODrc3gcdeRylwtaZ17eTPSk9rlFQjaPsNRt3I+//baL/lFZuEBbWIbSekFiumUw1aMh/k4z6c367fjk18iDaVxQUGXKEf4BtEozBlqkttHCf25Wyf+6uHvdGw3UZf9SSQLtGyLOu7MQ621HNIkSaoFlI/oNqziDPRNMzfxSR3e9geFmdbPGs7Et7Fut33AZNko+UQ3E8M6iJc4ICYE74gRlSdsg63Rs41P1JVb2nK7wGi7R89joCzc2xSlD+ppWRpYh+UY8tzp3r8Gn81ESKCVBmM1icSbjCsUW/ih0OvYNydSjCf+BhnB7kC607HT16qczPp1peOWlY41IJ/kEKwOPrQXTWmrjk5Qd3lwWz7BjlXTrOL6gYkb/H/H5gWoUMAj700wk28sJ/4DTps1oOBVrYJwQU0rPY5Rs+7OK0M/lJb6ayNMzTE1BPSRQCwynhUdDcPyk6TQa7VMINbx+uxDgwclDXWjvNOTgsGaTuLaurDxNgvXbI7JJLxrQpHkHLUvjQFOxDR9XvO0AglHJHqefrvT+0LJZW7HGU=
      on:
        tags: true
        repo: BastienAr/stream-mock
