name: Quicktest

on: push

jobs:
  test:
    name: Test on latest node and ubuntu versions
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Use default Node.js version
      uses: actions/setup-node@v1.1.0
    - name: Instal dependencies
      run: npm install
    - name: Debug
      env:
        CC_TEST_REPORTER_ID: ${{ secrets.code_climate }}}
      run: |
        echo ${CC_TEST_REPORTER_ID} 
        echo $CC_TEST_REPORTER_ID
    - name: Test & publish coverage
      uses: paambaati/codeclimate-action@v2.1.0
      env:
        CC_TEST_REPORTER_ID: ${{ secrets.code_climate }}}
      with:
        coverageCommand: npm test
