name: Quicktest

on: push

jobs:
  test:
    name: Test on latest node and ubuntu versions
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Use default Node.js version
      uses: actions/setup-node@v1.1.0
    - name: Instal dependencies
      run: npm install
    - name: Test & publish coverage
      uses: paambaati/codeclimate-action@v2.1.0
      env:
        CC_TEST_REPORTER_ID: 87c5f5e63b65170b48b4bd05272d3702d7fcfa5f78636b1255a8282ca8bbbbe3
        GIT_BRANCH: feature/#50-code-climate-and-npm
      with:
        coverageCommand: npm test
